<? 
$i = 1;

echo "($w_id, 1, 1, 0, 0, $i), "; $i++;
echo "($w_id, 2, 1, 1, 0, $i), "; $i++;
echo "($w_id, 3, 1, 2, 0, $i), "; $i++;
echo "($w_id, 4, 1, 3, 0, $i), "; $i++;
echo "($w_id, 5, 1, 4, 0, $i), "; $i++;
echo "($w_id, 6, 1, 5, 0, $i), "; $i++;
echo "($w_id, 7, 1, 6, 0, $i), "; $i++;
echo "($w_id, 8, 1, 7, 0, $i), "; $i++;
echo "($w_id, 9, 1, 8, 0, $i), "; $i++;
echo "($w_id, 10, 1, 9, 0, $i), "; $i++;
echo "($w_id, 11, 1, 10, 0, $i), "; $i++;
echo "($w_id, 12, 1, 11, 0, $i), "; $i++;
echo "($w_id, 13, 1, 12, 0, $i), "; $i++;
echo "($w_id, 14, 1, 13, 0, $i), "; $i++;
echo "($w_id, 15, 1, 14, 0, $i), "; $i++;
echo "($w_id, 16, 1, 15, 0, $i), "; $i++;
echo "($w_id, 17, 1, 16, 0, $i), "; $i++;
echo "($w_id, 18, 1, 17, 0, $i), "; $i++;
echo "($w_id, 19, 1, 18, 0, $i), "; $i++;
echo "($w_id, 20, 1, 19, 0, $i), "; $i++;
echo "($w_id, 21, 1, 20, 0, $i), "; $i++;
echo "($w_id, 22, 1, 21, 0, $i), "; $i++;
echo "($w_id, 23, 1, 22, 0, $i), "; $i++;
echo "($w_id, 24, 1, 23, 0, $i), "; $i++;
echo "($w_id, 25, 2, 0, 0, $i), "; $i++;
echo "($w_id, 26, 2, 1, 0, $i), "; $i++;
echo "($w_id, 27, 2, 2, 0, $i), "; $i++;
echo "($w_id, 28, 2, 3, 0, $i), "; $i++;
echo "($w_id, 29, 2, 4, 0, $i), "; $i++;
echo "($w_id, 30, 2, 5, 0, $i), "; $i++;
echo "($w_id, 31, 2, 6, 0, $i), "; $i++;
echo "($w_id, 32, 2, 7, 0, $i), "; $i++;
echo "($w_id, 33, 2, 8, 0, $i), "; $i++;
echo "($w_id, 34, 2, 9, 0, $i), "; $i++;
echo "($w_id, 35, 2, 10, 0, $i), "; $i++;
echo "($w_id, 36, 2, 11, 0, $i), "; $i++;
echo "($w_id, 37, 2, 12, 0, $i), "; $i++;
echo "($w_id, 38, 2, 13, 0, $i), "; $i++;
echo "($w_id, 39, 2, 14, 0, $i), "; $i++;
echo "($w_id, 40, 2, 15, 0, $i), "; $i++;
echo "($w_id, 41, 2, 16, 0, $i), "; $i++;
echo "($w_id, 42, 2, 17, 0, $i), "; $i++;
echo "($w_id, 43, 2, 18, 0, $i), "; $i++;
echo "($w_id, 44, 2, 19, 0, $i), "; $i++;
echo "($w_id, 45, 2, 20, 0, $i), "; $i++;
echo "($w_id, 46, 2, 21, 0, $i), "; $i++;
echo "($w_id, 47, 2, 22, 0, $i), "; $i++;
echo "($w_id, 48, 2, 23, 0, $i), "; $i++;
echo "($w_id, 49, 3, 0, 0, $i), "; $i++;
echo "($w_id, 50, 3, 1, 0, $i), "; $i++;
echo "($w_id, 51, 3, 2, 0, $i), "; $i++;
echo "($w_id, 52, 3, 3, 0, $i), "; $i++;
echo "($w_id, 53, 3, 4, 0, $i), "; $i++;
echo "($w_id, 54, 3, 5, 0, $i), "; $i++;
echo "($w_id, 55, 3, 6, 0, $i), "; $i++;
echo "($w_id, 56, 3, 7, 0, $i), "; $i++;
echo "($w_id, 57, 3, 8, 0, $i), "; $i++;
echo "($w_id, 58, 3, 9, 0, $i), "; $i++;
echo "($w_id, 59, 3, 10, 0, $i), "; $i++;
echo "($w_id, 60, 3, 11, 0, $i), "; $i++;
echo "($w_id, 61, 3, 12, 0, $i), "; $i++;
echo "($w_id, 62, 3, 13, 0, $i), "; $i++;
echo "($w_id, 63, 3, 14, 0, $i), "; $i++;
echo "($w_id, 64, 3, 15, 0, $i), "; $i++;
echo "($w_id, 65, 3, 16, 0, $i), "; $i++;
echo "($w_id, 66, 3, 17, 0, $i), "; $i++;
echo "($w_id, 67, 3, 18, 0, $i), "; $i++;
echo "($w_id, 68, 3, 19, 0, $i), "; $i++;
echo "($w_id, 69, 3, 20, 0, $i), "; $i++;
echo "($w_id, 70, 3, 21, 0, $i), "; $i++;
echo "($w_id, 71, 3, 22, 0, $i), "; $i++;
echo "($w_id, 72, 3, 23, 0, $i), "; $i++;
echo "($w_id, 73, 4, 0, 0, $i), "; $i++;
echo "($w_id, 74, 4, 1, 0, $i), "; $i++;
echo "($w_id, 75, 4, 2, 0, $i), "; $i++;
echo "($w_id, 76, 4, 3, 0, $i), "; $i++;
echo "($w_id, 77, 4, 4, 0, $i), "; $i++;
echo "($w_id, 78, 4, 5, 0, $i), "; $i++;
echo "($w_id, 79, 4, 6, 0, $i), "; $i++;
echo "($w_id, 80, 4, 7, 0, $i), "; $i++;
echo "($w_id, 81, 4, 8, 0, $i), "; $i++;
echo "($w_id, 82, 4, 9, 0, $i), "; $i++;
echo "($w_id, 83, 4, 10, 0, $i), "; $i++;
echo "($w_id, 84, 4, 11, 0, $i), "; $i++;
echo "($w_id, 85, 4, 12, 0, $i), "; $i++;
echo "($w_id, 86, 4, 13, 0, $i), "; $i++;
echo "($w_id, 87, 4, 14, 0, $i), "; $i++;
echo "($w_id, 88, 4, 15, 0, $i), "; $i++;
echo "($w_id, 89, 4, 16, 0, $i), "; $i++;
echo "($w_id, 90, 4, 17, 0, $i), "; $i++;
echo "($w_id, 91, 4, 18, 0, $i), "; $i++;
echo "($w_id, 92, 4, 19, 0, $i), "; $i++;
echo "($w_id, 93, 4, 20, 0, $i), "; $i++;
echo "($w_id, 94, 4, 21, 0, $i), "; $i++;
echo "($w_id, 95, 4, 22, 0, $i), "; $i++;
echo "($w_id, 96, 4, 23, 0, $i), "; $i++;
echo "($w_id, 97, 5, 0, 0, $i), "; $i++;
echo "($w_id, 98, 5, 1, 0, $i), "; $i++;
echo "($w_id, 99, 5, 2, 0, $i), "; $i++;
echo "($w_id, 100, 5, 3, 0, $i), "; $i++;
echo "($w_id, 101, 5, 4, 0, $i), "; $i++;
echo "($w_id, 102, 5, 5, 0, $i), "; $i++;
echo "($w_id, 103, 5, 6, 0, $i), "; $i++;
echo "($w_id, 104, 5, 7, 0, $i), "; $i++;
echo "($w_id, 105, 5, 8, 0, $i), "; $i++;
echo "($w_id, 106, 5, 9, 0, $i), "; $i++;
echo "($w_id, 107, 5, 10, 0, $i), "; $i++;
echo "($w_id, 108, 5, 11, 0, $i), "; $i++;
echo "($w_id, 109, 5, 12, 0, $i), "; $i++;
echo "($w_id, 110, 5, 13, 0, $i), "; $i++;
echo "($w_id, 111, 5, 14, 0, $i), "; $i++;
echo "($w_id, 112, 5, 15, 0, $i), "; $i++;
echo "($w_id, 113, 5, 16, 0, $i), "; $i++;
echo "($w_id, 114, 5, 17, 0, $i), "; $i++;
echo "($w_id, 115, 5, 18, 0, $i), "; $i++;
echo "($w_id, 116, 5, 19, 0, $i), "; $i++;
echo "($w_id, 117, 5, 20, 0, $i), "; $i++;
echo "($w_id, 118, 5, 21, 0, $i), "; $i++;
echo "($w_id, 119, 5, 22, 0, $i), "; $i++;
echo "($w_id, 120, 5, 23, 0, $i), "; $i++;
echo "($w_id, 121, 6, 0, 0, $i), "; $i++;
echo "($w_id, 122, 6, 1, 0, $i), "; $i++;
echo "($w_id, 123, 6, 2, 0, $i), "; $i++;
echo "($w_id, 124, 6, 3, 0, $i), "; $i++;
echo "($w_id, 125, 6, 4, 0, $i), "; $i++;
echo "($w_id, 126, 6, 5, 0, $i), "; $i++;
echo "($w_id, 127, 6, 6, 0, $i), "; $i++;
echo "($w_id, 128, 6, 7, 0, $i), "; $i++;
echo "($w_id, 129, 6, 8, 0, $i), "; $i++;
echo "($w_id, 130, 6, 9, 0, $i), "; $i++;
echo "($w_id, 131, 6, 10, 0, $i), "; $i++;
echo "($w_id, 132, 6, 11, 0, $i), "; $i++;
echo "($w_id, 133, 6, 12, 0, $i), "; $i++;
echo "($w_id, 134, 6, 13, 0, $i), "; $i++;
echo "($w_id, 135, 6, 14, 0, $i), "; $i++;
echo "($w_id, 136, 6, 15, 0, $i), "; $i++;
echo "($w_id, 137, 6, 16, 0, $i), "; $i++;
echo "($w_id, 138, 6, 17, 0, $i), "; $i++;
echo "($w_id, 139, 6, 18, 0, $i), "; $i++;
echo "($w_id, 140, 6, 19, 0, $i), "; $i++;
echo "($w_id, 141, 6, 20, 0, $i), "; $i++;
echo "($w_id, 142, 6, 21, 0, $i), "; $i++;
echo "($w_id, 143, 6, 22, 0, $i), "; $i++;
echo "($w_id, 144, 6, 23, 0, $i), "; $i++;
echo "($w_id, 145, 7, 0, 0, $i), "; $i++;
echo "($w_id, 146, 7, 1, 0, $i), "; $i++;
echo "($w_id, 147, 7, 2, 0, $i), "; $i++;
echo "($w_id, 148, 7, 3, 0, $i), "; $i++;
echo "($w_id, 149, 7, 4, 0, $i), "; $i++;
echo "($w_id, 150, 7, 5, 0, $i), "; $i++;
echo "($w_id, 151, 7, 6, 0, $i), "; $i++;
echo "($w_id, 152, 7, 7, 0, $i), "; $i++;
echo "($w_id, 153, 7, 8, 0, $i), "; $i++;
echo "($w_id, 154, 7, 9, 0, $i), "; $i++;
echo "($w_id, 155, 7, 10, 0, $i), "; $i++;
echo "($w_id, 156, 7, 11, 0, $i), "; $i++;
echo "($w_id, 157, 7, 12, 0, $i), "; $i++;
echo "($w_id, 158, 7, 13, 0, $i), "; $i++;
echo "($w_id, 159, 7, 14, 0, $i), "; $i++;
echo "($w_id, 160, 7, 15, 0, $i), "; $i++;
echo "($w_id, 161, 7, 16, 0, $i), "; $i++;
echo "($w_id, 162, 7, 17, 0, $i), "; $i++;
echo "($w_id, 163, 7, 18, 0, $i), "; $i++;
echo "($w_id, 164, 7, 19, 0, $i), "; $i++;
echo "($w_id, 165, 7, 20, 0, $i), "; $i++;
echo "($w_id, 166, 7, 21, 0, $i), "; $i++;
echo "($w_id, 167, 7, 22, 0, $i), "; $i++;
echo "($w_id, 168, 7, 23, 0, $i)" ?>